# storePassword="key Store password"
# keyPassword="KeyPassword"
# keyAlias=key
# storeFile=C:\\key.jks("keypath")

storePassword=6391345357
keyPassword=6391345357
keyAlias=key
storeFile=../secrets/key.jks
